# Database
DATABASE_URL="postgresql://moveo_user:moveo_password@localhost:5432/moveo_fleet?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:3000"

# API Documentation
API_DOCS_PATH="/api-docs"


# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mohammadalnoss@gmail.com
SMTP_PASS=qikk biqz sndt jvbb

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3001
